📊Loan Repayment Table for ₹27,94,000 at 7.80% Interest:

| **Tenure**        | **EMI (₹)** | **Total Interest (₹)** | **Total Repayment (₹)** |
| ----------------- | ----------- | ---------------------- | ----------------------- |
| 5 Years (60 mo)   | ₹56,410     | ₹5,92,023              | ₹33,86,023              |
| 10 Years (120 mo) | ₹33,472     | ₹12,26,482             | ₹40,20,482              |
| 15 Years (180 mo) | ₹26,426     | ₹19,63,429             | ₹47,57,429              |
| 20 Years (240 mo) | ₹23,013     | ₹27,30,647             | ₹55,24,647              |

------------------------------------------------------------------------------------------------------------------------------------------------------------
📊Loan Repayment Table for ₹27,94,000 at 8.5% Interest:

| **Tenure**        | **EMI (₹)** | **Total Interest (₹)** | **Total Repayment (₹)** |
| ----------------- | ----------- | ---------------------- | ----------------------- |
| 5 Years (60 mo)   | ₹57,378     | ₹6,51,154              | ₹34,45,154              |
| 10 Years (120 mo) | ₹34,536     | ₹12,36,256             | ₹40,30,256              |
| 15 Years (180 mo) | ₹27,435     | ₹20,29,025             | ₹48,23,025              |
| 20 Years (240 mo) | ₹24,196     | ₹27,95,141             | ₹55,89,141              |

------------------------------------------------------------------------------------------------------------------------------------------------------------
📊Here are the EMI calculations for a ₹25,00,000 loan at 7.80% interest:

Tenure	                EMI (₹)	|Total Interest (₹) |Total Repayment (₹)
------------------------------------------------------------------------
5 Years (60 months)	₹50,497	| ₹5,29,818	     ₹30,29,818
10 Years (120 months)	₹29,971	| ₹10,96,524	     ₹35,96,524
15 Years (180 months)	₹23,654	| ₹17,57,687	     ₹42,57,687
20 Years (240 months)	₹20,597	| ₹24,43,311	     ₹49,43,311

------------------------------------------------------------------------------------------------------------------------------------------------------------
📊loan amount is 25 lakhs Here are the EMI calculations for loan at 8.5% interest for different tenures:


| **Tenure**                | **EMI (₹)** | **Total Interest (₹)** | **Total Repayment (₹)** |
| ------------------------- | ----------- | ---------------------- | ----------------------- |
| **5 Years (60 months)**   | ₹51,291     | ₹5,77,480              | ₹30,77,480              |
| **10 Years (120 months)** | ₹30,996     | ₹12,19,571             | ₹37,19,571              |
| **15 Years (180 months)** | ₹24,619     | ₹19,31,328             | ₹44,31,328              |
| **20 Years (240 months)** | ₹21,696     | ₹27,07,135             | ₹52,07,135              |
